# hashcode-2018

./: .gitignore  pom.xml
src/main/java/hashcode/: HashCodeUtil.java  IAlgo.java  Main.java  Printer.java  Reader.java  Resultat.java  Situation.java
src/main/java/hashcode/algo1/: Algo1.java  Algorithm.java  Gene.java  GenetiqueRunnable.java  Individual.java  Population.java  ResultEvaluator.java
src/main/java/hashcode/domain/: Cache.java  Endpoint.java  Request.java  Ride.java  Vehicle.java  Video.java
src/main/java/hashcode/dumb/: DumbAlgo.java  DumbAlgo2.java  NoHurryAlgo.java
src/test/java/: WriterTest.java
